<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            padding:10px;
            width: 600px;
            height: auto;
            background-color: rgb(207, 205, 205);
            border-radius: 5px;
            margin: auto;
        }
        .board{
            background-color: white;
            width: auto;
            height: auto;
            padding:10px;
            border-left: 4px solid green;
            margin:7px;
        }
        .btn{
            background-color: rgba(0,155,0,.7);
            color:white;
            padding:10px;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Example</h3>
        <div class="board">
            <pre>
p {
    display: none;
    background-color: yellow;
    padding: 20px;
}
                  
div:hover p {
    display: block;
}                
            </pre>         
        </div>
        <button class="btn">
            Try it Yourself >>
        </button>
    </div>
</body>
</html>