<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body {
            background-image: url("images/light\ green.jpg");
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: white;
            font-weight: bold;
            text-align: center;
        }

        h3 {
            color: white;
            font-size: small;
            text-align: center;
        }

        .box {
            position: absolute; left: 500px; top:70px;
            width: 580px;
            height: 450px;
            border: none;
            margin: 0;
            background-color: rgba(0, 2, 0, 0.3);
            border-radius: 10px;
        }
        
        .instruction {
            color: white;
            font-size: small;
            text-align: left;
            padding: 10px 0px 0px 40px;
        }

        .inputbox {
            background-color: white;
            text-align: left;
            padding: 10px 0px 0px 40px;
            margin: 0px 0px 0px 40px;
            width: 430px;
            border: none;
            border-radius: 4px ;
        }
        label {
            color: white;
            font-size: small;
        }

        button {
            margin: ;
            background-color: black;
            color: white;
            width: 470px;
            height: 40px;
            margin: 0px 0px 0px 40px;
            border: none;
            border-radius: 4px;
        }

        .textposition {
            text-align: center;
            color: white;
            margin:20px 0px 0px 0px ;
            font-size: small;

        }
    </style>
</head>
<body>
    <h2>Login form using HTML and CSS</h2>
    <div class="box">
        <h3>Sign in</h3>
        <p style="text-align: center;">Sign in with your username and password</p>

        <p class="instruction">Your username</p>
        <input type="text" class="inputbox" placeholder="Enter Username"/>

        <p class="instruction">Your password</p>
        <input type="password" class="inputbox" placeholder="Enter Password"/>
        
        <p>
        <input style="margin:0px 0px 0px 40px ;" type="checkbox"> 
        <label >Remember me</label>
        <a href="#" style="margin:0px 0px 0px 210px ; font-size: small; text-decoration: none;">Forgot Password?</a>
        </p>

        <button>Login</button>

        <p class="textposition">Not a member? <a href="#"  style="text-decoration: none; font-size: small;" >Register here!</a></p>
    </div>
</body>
</html>