<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon</title>
    <style>
        body {
            background-color: black;
            font-family:  sans-serif;
            background-image: url(/images/moon.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: 200px;
            background-position-y: 130px;
            background-size: 55em;
        }

        .text {
            text-align: center;
            position: absolute;
            top: 150px;
            left: 1000px;
        }

        .first {
            color: aliceblue;
            font-size: 2.9em;
        }

        .second {
            color: white;
            font-size: 20px;
            line-height: 1.6;
        }

        .btn {
            background-color: black;
            color: rgb(219, 219, 219);
            font-size: 18px;
            border-radius: 23px;
            width: 220px;
            height: 50px;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="text">
    <p class="first">Formulaire Creatif <br>dans notre design</p>
    <p class="second" style="letter-spacing: 3px;">STUDIO DE DESIGN</p>
    <p class="second" style="font-size: 18px;" >Nos agents sont engages et experimentes sur le <br> marche immobilier de Miami et bien informes sur <br> les communates qu'ils desservent.</p>
    <button class="btn">Lire la suite</button>
</div>
</body>
</html>