<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .outside {
            background-color: rgb(221, 221, 221);
            width: 800px;
            height: 340px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }

        .inside{
            background-color: white;
            width: auto;
            height: auto;
            padding: auto;
            border-left: 4px solid rgb(6, 172, 6);
        }

        .btn {
            background-color: rgb(21, 192, 21);
            color: white;
            padding: 10px 30px 7px 30px ;
            margin-top: 10px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 17px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="outside">
        Example
        <div class="inside">
            <pre>

  p {
      display: none;
      background-color: yellow;
      padding: 20px;
  }
                  
  div:hover p {
      display: block;
  }               
            </pre>
        </div>
        <button class="btn">Try it Yourself>></button>
    </div>
</body>
</html>