<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        ul {
            list-style-type: none ;
            margin: 0;
            padding: 0;
            background-color: rgb(210, 229, 245);
            width: 100%;
            height: auto;
            overflow: auto;
            font-weight: bold;
            border: 1px dashed black;
        }

        li {
            float: left;
            border-right: 1px dashed black;
        }

        li a{
            padding: 14px 16px;
            display: block;
            text-decoration: none;
            color: black;
        }

        li a:hover {
            background-color: black;
            color: white;
        }

        .searchbox {
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            margin: 10px 10px;
            width: 300px;
            height: auto;
            text-align: center;
            font-weight: bold;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">First content</a></li>
        <li><a href="#">Second content</a></li>
        <li><a href="#">Third content</a></li>
        <li style="float: right;">
            <form>
                <input type="search" class="searchbox" placeholder="Search">
            </form>
        </li>
    </ul>

    <div class="gallery">
        <a target="_blank" href="#">
            <img src="/images/3men.webp" width="600" height="400">
        </a>
        <div class="desc">Description</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="#">
            <img src="/images/Concert2_header.jpg" width="600" height="600">
        </a>
        <div class="desc">Description</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="#">
            <img src="/images/dark and pale green.jpg" width="600" height="400">
        </a>
        <div class="desc">Description</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="#">
            <img src="/images/man.avif" width="600" height="400">
        </a>
        <div class="desc">Description</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="#">
            <img src="/images/3men.webp" width="600" height="400">
        </a>
        <div class="desc">Description</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="#">
            <img src="/images/3men.webp" width="600" height="400">
        </a>
        <div class="desc">Description</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="#">
            <img src="/images/3men.webp" width="600" height="400">
        </a>
        <div class="desc">Description</div>
    </div>

    <a href="#" target="_top">HHHHH</a>
    <a href="#" target="_top">HHHHH</a>
    <a href="#" target="_top">HHHHH</a>
    <a href="#" target="_top">HHHHH</a>
    <a href="#" target="_top">HHHHH</a>
    <a href="#" target="_top">HHHHH</a>
    <a href="#" target="_top">HHHHH</a>
</body>
</html>