<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: white;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            margin: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: white;
            border-bottom: 1px solid rgb(219, 218, 218);
        }

        li {
            float: left;

        }

        li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 14px 16px;
            color: rgb(48, 40, 40);
        }

        .place {
            position: absolute;
            right: 160px;
        }

        .place a {
            color: rgb(180, 175, 175);
        }

        img {
            border-radius: 100%;
            position: absolute;
            left: 400px;
            top: 250px;
        }

        .text {
            font-size: 40px;
            color: rgb(104, 103, 103);
            line-height: 20px;
            position: absolute;
            left: 710px;
            top: 270px;
        }

        i {
            position: absolute;
            left: 800px;
            bottom: 50px;
            color: rgb(151, 151, 11);
            font-size: 25px;
        }

        i:hover {
            color:black;
        }
    </style>
</head>
<body>
    <ul>
        <li style="margin-left: 100px;"><a href="#">TENSND CO</a></li>
        <div class="place">
        <li><a href="#">Home</a></li>
        <li><a href="#">Posts</a></li>
        <li><a href="#">Portfolio</a></li>
        </div>
    </ul>

    <div class="position"> 
        <img src="imagesforhw/man.jpg" alt="a man" style="width:200px; height:200px;"/>
        <div class="text">
            <p>Hello, I'm Cole.</p>
            <p style="font-size: 30px;">I'm a visual and web designer.</p>
        </div>
    </div>

    <i class="fa-solid fa-angle-down"></i>
</body>
</html>