<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ways to manage sugar</title>
    <style>
        body {
            background-image: url(/Homework/images/about-banner-1080x357-removebg-preview.png);
            background-color: rgb(233, 233, 233);
            background-repeat: no-repeat;
            background-position: 600px 0px ;
            font-family: Arial, Helvetica, sans-serif;
            background-size: 1300px;
            display: block;
            padding: 0;
            margin: 0;
        }

        .heading {
            color: rgb(158, 121, 74);
            padding-top: 50px;
        }

        .text1 {
            color: rgb(105, 105, 105);
            margin-bottom: 30px;
        }

        .box1 {
            position: absolute;
            left: 250px;
            top: 50px;
        }

        .btn {
            border: 2px solid rgb(158, 121, 74);
            border-radius: 30px;
            padding: 5px 25px;
            margin-top: 20px;
            position: absolute;
            left: 0;
        }

        button > a {
            text-decoration: none;
            color: rgb(105, 105, 105);
        }

        .gallery {
            float: left;
            margin-top: 110px;
            margin-right: 30px;
            text-align: center;
            background-color: white;
            padding: 10px;
            width: 330px;
            height: 270px;
        }

        .headingofGly {
            color: black;
            font-size: 23px;
            font-weight: bold;
        }

        .desofGly {
            color:rgb(105, 105, 105);
            font-style: italic;
            font-size: 16px;
        }

        img[alt="Apple Drink"] {
            width: 120px;
            margin-top: 50px;
        }

        img[alt="Meal"] {
            width: 68px;
            margin-top: 50px;
        }

        img[alt="Fruit"] {
            width: 68px;
            margin-top: 50px;
        }

        .SecondPage {
            background-color: white;
            margin-top: 770px;
            height: 800px;
            text-align: center;
        }

        .imageGallery {
            float: left;
            margin-right: 10px;
            margin-bottom: 3px;
        }

        .imageGallery > img {
            width: 300px;
            height: 270px;
        }

        .box2 {
            width: 950px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1 style="color: rgb(158, 121, 74);">10 simple ways <br>to manage sugar</h1>
        <p style="color: rgb(105, 105, 105);">As we go about our hectic, busy days, it can be very easy <br>to resort to a sugary snack midway through the afternoon to <br>keep your energy levels elevated.</p>
        <button class="btn"> <a href="#">read more</a> </button>
        <div class="gallery">
            <img src="/Homework/images/apple_drink-removebg-preview.png" alt="Apple Drink">
            <p class="headingofGly">Drink apple cider vinegar</p>
            <p class="desofGly">According to Sepel, adding one or two<br>
                tablespoons of apple cider vinegar to a<br>
                large bottle of water
            </p>
        </div>
        <div class="gallery">
            <img src="/Homework/images/meal.jpg" alt="Meal">
            <p class="headingofGly">Drink apple cider vinegar</p>
            <p class="desofGly">According to Sepel, adding one or two<br>
                tablespoons of apple cider vinegar to a<br>
                large bottle of water
            </p>
        </div>
        <div class="gallery">
            <img src="/Homework/images/fruit.jpg" alt="Fruit">
            <p class="headingofGly">Drink apple cider vinegar</p>
            <p class="desofGly">According to Sepel, adding one or two<br>
                tablespoons of apple cider vinegar to a<br>
                large bottle of water
            </p>
        </div>


    </div>
    <div class="SecondPage" >
        <h2 class="heading">Lower sugar recipes</h2>
        <p class="text1" style="font-size: 15px;">As we go about our hectic, busy days, it can be very easy to resort to a sugary snack<br>
            midway through the afternoon to keep your energy levels elevated.
        </p>
        
        <div class="box2">
            <div class="imageGallery">
                <img src="/Homework/images/1.jpg" alt="">
            </div>
            <div class="imageGallery">
                <img src="/Homework/images/2.jpg" alt="">
            </div>
            <div class="imageGallery">
                <img src="/Homework/images/3.jpg" alt="">
            </div>
            <div class="imageGallery">
                <img src="/Homework/images/4.jpg" alt="">
            </div>
            <div class="imageGallery">
                <img src="/Homework/images/5.jpg" alt="">
            </div>
            <div class="imageGallery">
                <img src="/Homework/images/6.jpg" alt="">
            </div>
        </div>
    </div>


</body>
</html>