<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }

      .btn {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-top: 30px;
        background-color: rgb(247, 187, 78);
        border: none;
        border-radius: 40px;
        width: 190px;
        height: 50px;
        padding: 5px;
      }

      .btn:hover {
        color: black;
        background-color: gray;
      }

<<<<<<< HEAD:Trying-Html&CSS/Homework-Projects/MyPortfolio.html
        .img {
            width: 50%;
            height: 100vh;
            object-fit: cover;
            padding: 0;
            position: absolute;
            right: 0;
        }
=======
      .page {
        width: 50%;
        height: 100vh;
      }
>>>>>>> 9a80b335ce4b2f683809c89fcd92177f4cfaad5e:MyPortfolio.html

      .home {
        margin-left: 100px;
        margin-top: 100px;
        text-align: start;
      }

      .profile {
        width: 50%;
        height: 100vh;
        object-fit: cover;
        padding: 0;
        position: fixed;
        right: 0;
        top: 0;
      }

      .nav {
        position: fixed;
        right: 25px;
        top: 200px;
        list-style-type: none;
        padding: 0;
        width: 40px;
        height: 350px;
        background-color: rgb(247, 187, 78);
        border-radius: 100px;
        text-align: center;
      }

      .nav li a:active {
        color: white;
      }

      .nav li a:hover {
        color: black;
        background-color: rgba(255, 255, 255, 1);
      }

      .nav li a {
        border-radius: 100%;
        display: block;
        color: #000;
        padding: 10px;
        margin-top: 18px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="home page" id="Home">
      <div style="line-height: 20px; font-family: 'Geologica', sans-serif">
        <p style="font-size: 35px">HI THERE!</p>
        <p style="font-size: 45px">
          I'M
          <span
            style="font-family: 'Tilt Prism', cursive; color: rgb(241, 187, 8)"
            >HAN HTOO LWIN</span
          >
        </p>
        <p
          style="
            background-color: rgb(245, 186, 76);
            padding: 9px;
            width: 353px;
          "
        >
          BEGINNER WEB DEVELOPER/ STUDENT
        </p>
      </div>

      <p style="color: rgb(65, 63, 63); line-height: 27px">
        Hello, I'm 17 years old. I'm a student and learning<br />
        how to code. There're a lot of programming languages<br />
        out there. I've learnt Javascript basic principals, Html<br />
        and CSS. I'm not satisfied yet. I'll keep learning and practising.
      </p>

      <button class="btn">MORE ABOUT ME</button>
    </div>
    <div class="page" id="About">
      <div style="line-height: 20px; font-family: 'Geologica', sans-serif">
        <p style="font-size: 35px">About</p>
        <p style="font-size: 45px">
          I'M
          <span
            style="font-family: 'Tilt Prism', cursive; color: rgb(241, 187, 8)"
            >HAN HTOO LWIN</span
          >
        </p>
        <p
          style="
            background-color: rgb(245, 186, 76);
            padding: 9px;
            width: 353px;
          "
        >
          BEGINNER WEB DEVELOPER/ STUDENT
        </p>
      </div>

      <p style="color: rgb(65, 63, 63); line-height: 27px">
        Hello, I'm 17 years old. I'm a student and learning<br />
        how to code. There're a lot of programming languages<br />
        out there. I've learnt Javascript basic principals, Html<br />
        and CSS. I'm not satisfied yet. I'll keep learning and practising.
      </p>

      <button class="btn">MORE ABOUT ME</button>
    </div>
    <div class="page" id="Work">
      <div style="line-height: 20px; font-family: 'Geologica', sans-serif">
        <p style="font-size: 35px">Work</p>
        <p style="font-size: 45px">
          I'M
          <span
            style="font-family: 'Tilt Prism', cursive; color: rgb(241, 187, 8)"
            >HAN HTOO LWIN</span
          >
        </p>
        <p
          style="
            background-color: rgb(245, 186, 76);
            padding: 9px;
            width: 353px;
          "
        >
          BEGINNER WEB DEVELOPER/ STUDENT
        </p>
      </div>

      <p style="color: rgb(65, 63, 63); line-height: 27px">
        Hello, I'm 17 years old. I'm a student and learning<br />
        how to code. There're a lot of programming languages<br />
        out there. I've learnt Javascript basic principals, Html<br />
        and CSS. I'm not satisfied yet. I'll keep learning and practising.
      </p>

      <button class="btn">MORE ABOUT ME</button>
    </div>
    <div class="page" id="Project">
      <div style="line-height: 20px; font-family: 'Geologica', sans-serif">
        <p style="font-size: 35px">Project</p>
        <p style="font-size: 45px">
          I'M
          <span
            style="font-family: 'Tilt Prism', cursive; color: rgb(241, 187, 8)"
            >HAN HTOO LWIN</span
          >
        </p>
        <p
          style="
            background-color: rgb(245, 186, 76);
            padding: 9px;
            width: 353px;
          "
        >
          BEGINNER WEB DEVELOPER/ STUDENT
        </p>
      </div>

      <p style="color: rgb(65, 63, 63); line-height: 27px">
        Hello, I'm 17 years old. I'm a student and learning<br />
        how to code. There're a lot of programming languages<br />
        out there. I've learnt Javascript basic principals, Html<br />
        and CSS. I'm not satisfied yet. I'll keep learning and practising.
      </p>

      <button class="btn">MORE ABOUT ME</button>
    </div>
    <div class="page" id="Apply">
      <div style="line-height: 20px; font-family: 'Geologica', sans-serif">
        <p style="font-size: 35px">Apply</p>
        <p style="font-size: 45px">
          I'M
          <span
            style="font-family: 'Tilt Prism', cursive; color: rgb(241, 187, 8)"
            >HAN HTOO LWIN</span
          >
        </p>
        <p
          style="
            background-color: rgb(245, 186, 76);
            padding: 9px;
            width: 353px;
          "
        >
          BEGINNER WEB DEVELOPER/ STUDENT
        </p>
      </div>

      <p style="color: rgb(65, 63, 63); line-height: 27px">
        Hello, I'm 17 years old. I'm a student and learning<br />
        how to code. There're a lot of programming languages<br />
        out there. I've learnt Javascript basic principals, Html<br />
        and CSS. I'm not satisfied yet. I'll keep learning and practising.
      </p>

      <button class="btn">MORE ABOUT ME</button>
    </div>
    <div class="page" id="Link">
      <div style="line-height: 20px; font-family: 'Geologica', sans-serif">
        <p style="font-size: 35px">Link</p>
        <p style="font-size: 45px">
          I'M
          <span
            style="font-family: 'Tilt Prism', cursive; color: rgb(241, 187, 8)"
            >HAN HTOO LWIN</span
          >
        </p>
        <p
          style="
            background-color: rgb(245, 186, 76);
            padding: 9px;
            width: 353px;
          "
        >
          BEGINNER WEB DEVELOPER/ STUDENT
        </p>
      </div>

      <p style="color: rgb(65, 63, 63); line-height: 27px">
        Hello, I'm 17 years old. I'm a student and learning<br />
        how to code. There're a lot of programming languages<br />
        out there. I've learnt Javascript basic principals, Html<br />
        and CSS. I'm not satisfied yet. I'll keep learning and practising.
      </p>

      <button class="btn">MORE ABOUT ME</button>
    </div>
    <img class="profile" src="imagesforhw/Myphoto.jpg" alt="" />

    <ul class="nav">
      <li>
        <a href="#Home" class="active">
          <i class="fa-solid fa-house"></i>
        </a>
      </li>
      <li>
        <a href="#About">
          <i class="fa-solid fa-user"></i>
        </a>
      </li>
      <li>
        <a href="#Work">
          <i class="fa-solid fa-briefcase"></i>
        </a>
      </li>
      <li>
        <a href="#Project">
          <i class="fa-solid fa-tv"></i>
        </a>
      </li>
      <li>
        <a href="#Apply">
          <i class="fa-solid fa-bullhorn"></i>
        </a>
      </li>
      <li>
        <a href="#Link" class="link">
          <i class="fa-solid fa-location-arrow"></i>
        </a>
      </li>
    </ul>
  </body>
</html>
