<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navposition {
            position: absolute;
            left: 200px;
        }
        
        ul {

            list-style-type: none;
            color: rgba(255, 255, 255, 0.6);
        }

        li {
            font-size: 15px;
            padding-left: 30px;
            float: left;
        }

        .text {
            position: absolute;
            left: 750px;
            bottom: 130px;
        }
        .text > *{
            margin: 25px;
        }

        span {
            color: rgb(76, 196, 156);
        }

        .firstbtn {
            position: absolute;
            right: 250px;
            top: 30px;
            background-color:  rgb(43, 218, 159);
            color: rgba(0, 0, 0, 0.7);
            padding: 10px 30px;
            font-size: 14px;
            font-weight: bold;
        }

        .btn2 {
            background-color: black;
            color: rgb(76, 196, 156);
            font-weight: bold;
            padding: 3px 30px;
            border-color:  rgb(76, 196, 156);
        }

        .btn2:hover {
            background-color:  rgb(76, 196, 156);
            color: white;
        }

        li:hover {
            color: white;
        }

        .firstbtn:hover {
            background-color: rgb(255, 252, 252);
            color: rgb(0, 0, 0);
        }

        img {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 300px;
        }

        .logo {
            width: 150px;
            position: absolute;
            left: 130px;
            top: 10px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <ul class="navposition">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>BLOG</li>
        <li>MORE</li>
    </ul>

    <div class="text">
        <p style="font-size: 20px;"><span>CODEWITHRNDOM</span></p>
        <p style="font-size: 60px; color: rgba(252, 252, 252, 0.9);">I'm a Web <br><span>Developer</span> </p>
        <p style="color: rgba(255, 255, 255, 0.6); line-height: 2em; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum nam nobis, mimima <br>laudantium fugit sequi nostrum quod impedit, beatae neccessitatibus paraesentium optio labore<br>nemol</p>
        <button class="btn2">DOWNLOAD CV</button>
    </div>

    <buttom class="firstbtn">CONTACT</buttom>

    <img src="imagesforhw/manpf.jpg"/>
    <img class="logo" src="imagesforhw/logo.jpeg" />
</body>
</html>