<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-color: rgb(165, 165, 165);
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        .nav {
            margin: 0;
            width: 100%;
            display: inline-block;
            background-color: rgb(117, 75, 75);
        }

        .nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: black;
            color: white;
        }

        .gallery {
            margin: 5px;
            border: none;
            float: left;
            width: 454px;
            height: 344px;
            background-color: white;
            border: 1px solid rgb(212, 210, 210);
            
        }

        .gallery img{
            width: 100%;
            height: 300px;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .container {
            background-color: white;
            width: 1400px;
            height: 710px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Download</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>

    <div class="container">
        <div class="gallery">
            <a href="#">
                <img src="../images/cat.webp" alt="A kitten" />
            </a>
            <div class="desc">Adorable little kitten</div>
        </div>

        <div class="gallery">
            <a href="#">
                <img src="../images/stars.jpg" alt="Stars"/>
            </a>
            <div class="desc">Night stars view</div>
        </div>
    
        <div class="gallery">
            <a href="#">
                <img src="../images/Mountain.jpg" alt="Mountains and lake" />
            </a>
            <div class="desc">A big lake surrounded by mountains</div>
        </div>

        <div class="gallery">
            <a href="#">
                <img src="../images/a couple.jpg" alt="A couple and a dog" />
            </a>
            
        </div>

        <div class="gallery">
            <a href="#">
                <img src="../images/grass.jpg" alt="grass" />
            </a>
            
        </div>

        <div class="gallery">
            <a href="#">
                <img src="../Images/hill.jpg" alt="hill" />
            </a>
            
        </div>
    </div>
</body>
</html>