<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            padding: 10px;
        }
        body {
            background-image: url("/images/sunnyday.jpg");
            background-size: cover;
            text-align: center;
            color: white;
        }
        .custom-input {
            border-radius: 0px 10px 0px 10px;
            background-color: rgba(255,255,255, 0.5);
            border: 0;
        }
        .temperature {
            font-size: 55pt;
            font-weight: bold;
            text-shadow: 2px 3px 3px black;
        }
        .large-font {
            font-size: large;
        }
        .wind {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="text" class="custom-input" placeholder="Mandalay"/>
    <h2>Mandalay, Myanmar</h2>
    <p>Thursday 18 May 2023</p>
    <span class="temperature">30 * C</span><br>
    <p class="large-font">
        <span class="wind">Wind</span><br>
        <span>25/33</span>
    </p>
    
</body>
</html>