<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(43, 43, 49, 9);
        }

        .detail {
            background-color: none;
            border-collapse: collapse;
            position: absolute;
            top: 100px;
            left: 300px;
        }
         
        th {
            letter-spacing: 3px; 
            color: rgb(235, 232, 232) ;
            font-size: 15px;
            padding: 17px;
            text-align: start;
        }

        td {
            font-size: 16px;
            padding: 17px;
            text-align:start ;
            color: rgba(107, 107, 107, 0.8);
            font-weight: bold;
            vertical-align: top;
        }

        .detail tr:nth-child(even){
            background-color: rgba(3, 3, 3, 0.1);
        }

        .detail td:last-child {
            color: rgb(107, 107, 107, );
            letter-spacing: 2px;
            font-size: 11px;
            font-weight: 800;
        }
        
        p {
            position: absolute;
            top: 30px;
            left: 300px;
            color: rgba(235, 232, 232, 0.8) ;
        }

    </style>
</head>
<body>
    <p>Table #6</p>
    <table class="detail">
        <tr>
            <th>ORDER</th>
            <th>NAME</th>
            <th>OCCUPATION</th>
            <th>CONTACT</th>
            <th>EDUCATION</th>
        </tr>
        <tr>
            <td>1392</td>
            <td>James Yates</td>
            <td>
                Web designer<br>
                <span>Far far away, behind the word mountains</span>
            </td>
            <td>+63 983 0962 971</td>
            <td>NY University</td>
            <td>DETAILS</td>
        </tr>
        <tr>
            <td>4616</td>
            <td>Mattew Wasil</td>
            <td>
                Graphic Designer<br>
                Far far away, behind the word mountains
            </td>
            <td>+02 020 3994 929</td>
            <td>London Collage</td>
            <td>DETAILS</td>
        </tr>
        <div>
        <tr>
            <td style="color: rgba(235, 232, 232, 0.8)">9841</td>
            <td style="color: rgba(161, 149, 38, 0.8);">Sampson Murphy</td>
            <td>
                <span style="color: rgba(235, 232, 232, 0.8)">Mobile Dev</span><br>
                Far far away, behind the word mountains
            </td>
            <td style="color: rgba(235, 232, 232, 0.8)">+01 352 1125 0192</td>
            <td style="color: rgba(235, 232, 232, 0.8)">Senior High</td>
            <td style="color: rgba(161, 149, 38, 0.8)">DETAILS</td>
        </tr>
        </div>
        <tr>
            <td>9548</td>
            <td>Gaspar Semenov</td>
            <td>
                Illustrator<br>
                Far far away, behind the word mountains
            </td>
            <td>+92 020 3994 929</td>
            <td>Collage</td>
            <td>DETAILS</td>
        </tr>
        <tr>
            <td>4616</td>
            <td>Mattew Wasil</td>
            <td>
                Graphic Designer<br>
                Far far away, behind the word mountains
            </td>
            <td>+02 020 3994 929</td>
            <td>London Collage</td>
            <td>DETAILS</td>
        </tr>
        <tr>
            <td>9841</td>
            <td>Sampson Murphy</td>
            <td>
                Mobile Dev<br>
                Far far away, behind the word mountains
            </td>
            <td>+01 352 1125 0192</td>
            <td>Senior High</td>
            <td>DETAILS</td>
        </tr>
        <tr>
            <td>9548</td>
            <td>Gaspar Semenov</td>
            <td>
                Illustrator<br>
                Far far away, behind the word mountains
            </td>
            <td>+92 020 3994 929</td>
            <td>Collage</td>
            <td>DETAILS</td>
        </tr>
    </table>
</body>
</html>