<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdesign intro</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> 
    <style>

        .header {
            background-color: #9933cc;
        }

        .ul li {
            border-radius: 0;
            border: none;
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
            background-color: #0099cc;
            font-size: 70%;
        }

    </style>
</head>
<body>
    <div class="p-1">
        <p class="h1 p-4 text-white container-fluid header"><strong>Chania</strong></h1>

        <div class="row m-3 ">
            <ul class="list-group ul mb-4 col-md-3 col-sm-3 p-0 ">
                <li class="list-group-item mb-2 text-white col-md-12 col-sm-12" style="border-radius: 0">The Flight</li>
                <li class="list-group-item mb-2 text-white col-md-12 col-sm-12">The City</li>
                <li class="list-group-item mb-2 text-white col-md-12 col-sm-12">The Island</li>
                <li class="list-group-item mb-2 text-white col-md-12 col-sm-12" style="border-radius: 0">The Food</li>
            </ul>
            


            <div class="col-md-6 col-sm-9 p-0">
                <div class="col-md-12 col-sm-12 p-4">
                    <p class="h1">The City</p>
                    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                </div>    
            </div>

            <div class="col-md-3 col-sm-12 p-0">
                <div class="aside col-md-12 col-s-12">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </div>

        <p class="container-fluid text-white p-3 footer text-center">Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
</html>