<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }

        .text {
            margin: auto;
            padding-top: 70px;
            height: 852px;
            width: 780px;
            line-height: 10px;
            text-align: center;
            background-color: white;
        }

        .p1 {
            font-family: "Gill Sans", sans-serif;
            letter-spacing: 6px;
        }

        .p2 {
            font-family: 'Raleway', sans-serif;
            font-size: 50px;
            color:rgb(201, 155, 155);
        }

        .hr {
            width: 150px;
            color: rgba(201, 155, 155, 0.6);
        }

        .p3 {
            font-family: "Gill Sans", sans-serif;
            letter-spacing: 6px;
            margin-top: 40px;
        }

        .img {
            margin-top: 30px;
            height: 500px;
            width: 100%;
        }

        .p4 {
            letter-spacing: 6px;
            margin-top: 40px;
            margin-bottom: 70px;
            opacity: 0.7;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 5px;
            font-size: 13px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.7);
            background-color: rgb(201, 155, 155);
            padding: 20px 203px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="text">
        <p class="p1">HOW TO BECOME A </p>
        <p class="p2">Web Designer</p>
        <hr class="hr">
        <p class="p3">AND GET CLIENTS FAST</p>
        <img class="img" src="../Images/GIRL.jpg" alt="a girl cleaning the laptop">
        <p class="p4">STEP BY STEP GUIDE</p>
        <a href="#">WWW.SIMPLYDISTINCTDESIGN.COM</a>
    </div>

</body>
</html>