<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .btn {
            background-color: red;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 3px 10px ;
        }

        .btn:hover {
            background-color: rgb(160, 19, 19);
            box-shadow: 3px 3px 3px 3px red;
        }

        .btn1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 2px solid rgb(17, 165, 37);
            border-radius: 1px;
            padding: 10px 30px;
            transition-duration: 0.4s;
        }

        .btn1:hover{
            background-color: rgb(27, 134, 23);
            color: rgb(255, 255, 255);
            border: 2px solid rgb(17, 165, 37);
        }

        .btn2 {
            background-color: rgb(17, 165, 37);
            color: white;
            padding: 10px 30px;
        }

        .btn2:hover {
            box-shadow: 0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
</head>
<body>
    <button class="btn">Default button</button>
    <button class="btn1">Green Green Green</button>
    <button class="btn2">Shadow on hover</button>
</body>
</html>