<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and Transition testing</title>
    <style>
        .div1 {
            width: 50px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            animation-name: circle;
            border-radius: 100%;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-fill-mode: backwards;
        }

        @keyframes circle {
            from {
                background-color: rgb(0, 0, 0);
                width: 50px;
                height: 50px;
            }
            to {
                background-color: red;
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>