<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 200px;
            height: 100px;
            color: wheat;
            background-color: black;
            transition: width 2s, height 2s;

        }

        .btn:hover {
            width: 500px;
            height: 300px;
        }

        .img {
            width: 200px;
            height: 100px;
            transition: width 1s, height 1s;
        }

        .img:hover{
            width: 500px;
            height: 300px;
        }

        .text {
            width: 1000px;
            height: 20px;
            overflow: hidden;
            background-color: gray;
            transition: height 2s;
        }

        .text:hover {
            height: 300px;
        }
    </style>
</head>
<body>
    <button class="btn">about</button>
    <img class="img" src="../images/wall.jpg" alt="">
    <p class="text">
        Advertisement
        Asia is the largest and most populous continent containing more than 60<br> percent of the world's human population. The Asian continent lies to the east of the Suez Canal and the Ural Mountains and to the south<br> of the Caucasus Mountains, the Caspian Sea and the Black Sea.
        Asia has a long history of a highly developed culture, and as a result<br> holds many Wonders of the World and astounding historic sites. Asia also offers mountain ranges, volcanoes, idyllic islands, thriving cities and a diverse<br> range of cultures.
    </p>
</body>
</html>